@import 'variables'
.blog
	width: 100%
	display: flex
	align-items: flex-start
	flex-direction: column
	padding-bottom: 20px
	h1
		width: inherit
		font-size: 40px
		text-align: center
		margin: 30px 0
	ul
		padding: 0 20px
		overflow-x: auto
		li
			margin-bottom: 10px
			cursor: pointer
			span
				margin-right: 10px