@import 'variables'
.header
	width: 100%
	height: 90px
	display: flex
	align-items: center
	justify-content: center
	background-color: blue
	a
		margin: 30px
		color: #999
		padding: 20px


.active
	background-color: darkblue